<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS POSITIONING</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }
        .parent {
            border: 5px solid black;
            padding: 5px;
            margin: 20px;
            display: inline-block;
        }
        .parent>div {
            width: 100px;
            height: 100px;
        }
        .parent .d-1 {
            background-color: brown;
            position: absolute;
            top: 0;
            left: 0;
        }
        .parent .d-2 {
            background-color: darkorange;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: -1;
        }
        .parent .d-3 {
            background-color: grey;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
</body>
</html>